
<recipetype:create:deploying>.addRecipe("upgrade_base", 
<item:minecraft:chest>, 
<item:minecraft:stick>, 
[<item:storagedrawers:upgrade_template> * 4], false);




<recipetype:create:deploying>.addRecipe("upgrade_obsidian", 
<item:storagedrawers:upgrade_template>, 
<item:supplementaries:flint_block>, 
[<item:storagedrawers:obsidian_storage_upgrade>], false);




<recipetype:create:deploying>.addRecipe("upgrade_iron", 
<item:storagedrawers:upgrade_template>, 
<item:minecraft:iron_ingot>, 
[<item:storagedrawers:iron_storage_upgrade>], false);




<recipetype:create:deploying>.addRecipe("upgrade_gold", 
<item:storagedrawers:upgrade_template>, 
<item:minecraft:gold_ingot>, 
[<item:storagedrawers:gold_storage_upgrade>], false);




<recipetype:create:deploying>.addRecipe("upgrade_diamond", 
<item:storagedrawers:upgrade_template>, 
<item:minecraft:diamond>, 
[<item:storagedrawers:diamond_storage_upgrade>], false);




<recipetype:create:deploying>.addRecipe("upgrade_emerald", 
<item:storagedrawers:upgrade_template>, 
<item:minecraft:emerald>, 
[<item:storagedrawers:emerald_storage_upgrade>], false);




<recipetype:create:deploying>.addRecipe("upgrade_void", 
<item:storagedrawers:upgrade_template>, 
<item:minecraft:crying_obsidian>, 
[<item:storagedrawers:void_upgrade>], false);






