<recipetype:create:emptying>.remove(<fluid:create_dd:sap>);



<recipetype:create:emptying>.addRecipe("sap_oak", 
<item:minecraft:stripped_oak_log>, 
<fluid:create_dd:sap> * 50,

<item:minecraft:oak_log>, 150);


<recipetype:create:emptying>.addRecipe("sap_spruce", 
<item:minecraft:stripped_spruce_log>, 
<fluid:create_dd:sap> * 10,

<item:minecraft:spruce_log>, 150);


<recipetype:create:emptying>.addRecipe("sap_birtch", 
<item:minecraft:stripped_birch_log>, 
<fluid:create_dd:sap> * 75,

<item:minecraft:birch_log>, 150);


<recipetype:create:emptying>.addRecipe("sap_jungel", 
<item:minecraft:stripped_jungle_log>, 
<fluid:create_dd:sap> * 100,

<item:minecraft:jungle_log>, 150);


<recipetype:create:emptying>.addRecipe("sap_acacia", 
<item:minecraft:stripped_acacia_log>, 
<fluid:create_dd:sap> * 200,

<item:minecraft:acacia_log>, 150);


<recipetype:create:emptying>.addRecipe("sap_cherry", 
<item:minecraft:stripped_cherry_log>, 
<fluid:create_dd:sap> * 75,

<item:minecraft:cherry_log>, 150);


<recipetype:create:emptying>.addRecipe("sap_dark_oak", 
<item:minecraft:stripped_dark_oak_log>, 
<fluid:create_dd:sap> * 30,

<item:minecraft:dark_oak_log>, 150);


<recipetype:create:emptying>.addRecipe("sap_rose", 
<item:create_dd:stripped_rose_log>, 
<fluid:create_dd:sap> * 10,

<item:create_dd:rose_log>, 150);


<recipetype:create:emptying>.addRecipe("sap_azalea", 
<item:quark:stripped_azalea_log>, 
<fluid:create_dd:sap> * 150,

<item:quark:azalea_log>, 150);


<recipetype:create:emptying>.addRecipe("sap_ashen", 
<item:quark:stripped_ancient_log>, 
<fluid:create_dd:sap> * 5,

<item:quark:ancient_log>, 150);


<recipetype:create:emptying>.addRecipe("sap_mangrove", 
<item:minecraft:stripped_mangrove_log>, 
<fluid:create_dd:sap> * 100,

<item:minecraft:mangrove_log>, 150);


<recipetype:create:emptying>.addRecipe("sap_trumpet", 
<item:quark:stripped_blossom_log>, 
<fluid:create_dd:sap> * 75,

<item:quark:blossom_log>, 150);


<recipetype:create:emptying>.addRecipe("sap_rubbe", 
<item:create_dd:stripped_rubber_log>, 
<fluid:create_dd:sap> * 375,

<item:create_dd:rubber_log>, 100);


<recipetype:create:emptying>.addRecipe("sap_pewen", 
<item:alexscaves:stripped_pewen_log>, 
<fluid:create_dd:sap> * 250,

<item:alexscaves:pewen_log>, 150);


<recipetype:create:emptying>.addRecipe("sap_spirit", 
<item:create_dd:stripped_spirit_log>, 
<fluid:create_dd:sap> * 25,

<item:create_dd:spirit_log>, 150);


<recipetype:create:emptying>.addRecipe("sap_thorn", 
<item:alexscaves:stripped_thornwood_log>, 
<fluid:create_dd:sap> * 10	,

<item:alexscaves:thornwood_log>, 150);


<recipetype:create:emptying>.addRecipe("sap_crystall", 
<item:alexscaves:stripped_thornwood_log>, 
<fluid:create_dd:sap> * 10	,

<item:alexscaves:thornwood_log>, 150);


<recipetype:create:emptying>.addRecipe("sap_bucket", 
<item:minecraft:air>, 
<fluid:create_dd:sap> * 500	,

<item:create_dd:crystallized_sap>, 150);





















